# hubspot-playground

./: .gitignore  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/: Hello.java
src/test/java/: HelloTest.java
src/test/resources/: logback-test.xml
